{
  "name": "ab-partner-calendar-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/backend\" \"npm run dev -w apps/frontend\"",
    "build": "npm run build -w apps/backend && npm run build -w apps/frontend",
    "lint": "npm run lint -w apps/backend && npm run lint -w apps/frontend",
    "seed": "npm run seed -w apps/backend",
    "migrate": "npm run prisma:migrate -w apps/backend",
    "generate": "npm run prisma:generate -w apps/backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
